PORT=4000
BALLOT_SERVICE_URL=http://localhost:4002
PROPOSITION_SERVICE_URL=http://localhost:4003
VALIDATION_SERVICE_URL=http://localhost:4001
DATABASE_URL=postgresql://cs24sw0201:BHS!rjeUZ4aQVdzR@electronic-voting.postgres.database.azure.com:5432/electronic_voting?user=cs24sw0201&password=BHS!rjeUZ4aQVdzR&sslmode=require
JWT_ISSUER=https://rich-martin-73.clerk.accounts.dev
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsEXQ29q/B9s+otfKfWr0
eeR+blik61+9di2V6jUiPXj51Jh80S2ytSO58m3hlBkAjGP8R5PHC8AkJ8DW4iAP
jKGE3rl4OMjOhSwkZG3UB5QF5U3ZVPsEVW/WIxooALqTQsr9HzaQf3YMPmwJRMbb
Stem2waQMG0wojQVkoaO57+4db+cXAtK0v3Tlb2Q76pSYGRQ8q240Rlq2fm6WW0I
MQhk2lnWNpFemX4yLYm2CJ9+hmQybdEf5OVJH0FIw9zrTIuN2CdRUMW+mGnbhLHW
idK+f2WAYT9n58FrYXYYmLqdK0+EgNhw9mZK0UVounU+ae0Pq/KIQHn+cx3KTrBO
2wIDAQAB
-----END PUBLIC KEY-----"