PORT=4000
BALLOT_SERVICE_URL=http://localhost:4002
PROPOSITION_SERVICE_URL=http://localhost:4003
VALIDATION_SERVICE_URL=http://localhost:4001
DATABASE_URL=postgresql://localhost:5432/electronic_voting
JWT_ISSUER=https://example.com
JWT_PUBLIC_KEY=""